{
  "name": "wellwellwell_d2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STAB-CS/make-your-first-server-WilliamMaso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STAB-CS/make-your-first-server-WilliamMaso/issues"
  },
  "homepage": "https://github.com/STAB-CS/make-your-first-server-WilliamMaso#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "googleapis": "^100.0.0",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oidc": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
